#
# Fill configuration below to ensure application running properly
# APP_URL is get from domain or provided url by cloud provider
# on local fill with http://[hostname]:[port] e.g. https://localhost:3000
# Fill BE_URL with Backend URL.
#
APP_URL=
BE_URL=