@tailwind base
@tailwind components
@tailwind utilities

:root
  --primary: #fffff
  --page-background: #f5f6f7

html
  scroll-behavior: smooth !important

body
  background-color: var(--page-background)

.woozify-button
  background: rgb(179,0,18)
  background: linear-gradient(164deg, rgba(179,0,18,1) 20%, rgba(255,0,0,1) 92%)

.woozify-button:hover
  background: rgb(179,0,18)
  background: linear-gradient(327deg, rgba(179,0,18,1) 20%, rgba(255,0,0,1) 92%)
