#hero-text
    background: #FF2119
    background: repeating-radial-gradient(circle farthest-side at center center, #FF2119 0%, #C41616 30%, #D10000 60%, #F50505 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    text-shadow: 0px 3px 6px rgba(176, 176, 176, 0.37)

